* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    margin: 0;
    overflow-x: hidden
}

.header {
    padding: 20px;
    font-family: 'Cambria, Cochin, Georgia, Times, Times New Roman', serif;
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    display: inline-block;
    font-size: 30px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-right: 20px;

}

.nav-links li:last-child {
    margin-right: 0;

}


a {
    color: grey;
    text-decoration: underline;
    cursor: grab;
    font-size: 30px;

}

.header-image {
    width: 100vw;
    display: block;

}

.avatar {
    width: 1252px;
    height: 837px;
}
.avatar h2{
        padding: 10px;
        background-color: aqua;
        color: orange;
        max-width: 400px;
        max-height:160px;
        position: absolute;

}

html,
body {
    width: 100%;
    height: 100%;
}

.contact-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.contact-links li {
    margin-right: 20px;
    text-align: center;

}

.contact-links li:last-child {
    margin-right: 0;
}

.contact-links li a {
    color: black;
    text-align: center;
}
.flex-container {
    display:flex;
    flex-wrap: wrap;
    margin: 0px;
    max-width: 1260px;
    cursor: grab;
    

}
.flex-item  {
    position:relative;
    flex: 1 1 45%;
    margin: 10px;
    border-style:solid;
    /* border-width: 1px; */
    padding: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;



}
.flex-item img {
    width: 100%;
    height: 160px;
    max-width: 100%;


}
.card h2{
    padding: 10px;
    background-color: aqua;
    color: orange;
    max-width: 400px;
    max-height:160px;
    position: absolute;
    

}